{
  "name": "local",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "index.js",
  "scripts": {
    "build": "postcss assets/css/tailwind.css -o assets/css/public.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marchawkins/personal-site-2020.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marchawkins/personal-site-2020/issues"
  },
  "homepage": "https://github.com/marchawkins/personal-site-2020#readme",
  "dependencies": {
    "autoprefixer": "^9.8.0",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.4.6"
  }
}
